#identificar client
spring.application.name = microservicio-respuestas
server.port = ${PORT:0}
eureka.instance.instance-id = ${spring.application.name}:${ramdom.value}

#ruta comunicacion
eureka.client.service-url.defaulZone = http://localhost:8761/eureka

spring.data.mongodb.uri=mongodb://localhost:27017/microservicios_respuestas
