#identificar client
spring.application.name = microservicio-usuarios
server.port = ${PORT:0}
eureka.instance.instance-id = ${spring.application.name}:${ramdom.value}

#ruta comunicacion
eureka.client.service-url.defaulZone = http://localhost:8761/eureka

spring.datasource.url = jdbc:postgresql://localhost:5432/microservicios_usuarios
spring.datasource.username = postgres
spring.datasource.password = P123456p*
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform= org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.generate-ddl=true
logging.level.org.hibernate.SQL = debug

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.cloud.loadbalancer.ribbon.enabled = false